'.vim-mode.insert-mode:not(.mini)':
  'escape': 'vim-mode:activate-command-mode'
  'ctrl-c': 'vim-mode:activate-command-mode'
  'ctrl-[': 'vim-mode:activate-command-mode'

'.vim-mode.visual-mode:not(.mini)':
  'escape': 'vim-mode:activate-command-mode'
  'ctrl-c': 'vim-mode:activate-command-mode'
  'ctrl-[': 'vim-mode:activate-command-mode'
  'h': 'vim-mode:select-left'
  'l': 'vim-mode:select-right'
  'j': 'vim-mode:move-down'
  'k': 'vim-mode:move-up'
  'left': 'vim-mode:select-left'
  'right': 'vim-mode:select-right'
  'down': 'vim-mode:move-down'
  'up': 'vim-mode:move-up'
  'w': 'vim-mode:move-to-next-word'
  'W': 'vim-mode:move-to-next-whole-word'
  'e': 'vim-mode:move-to-end-of-word'
  'E': 'vim-mode:move-to-end-of-whole-word'
  'b': 'vim-mode:move-to-previous-word'
  'B': 'vim-mode:move-to-previous-whole-word'
  'x': 'vim-mode:delete'
  '}': 'vim-mode:move-to-next-paragraph'
  '{': 'vim-mode:move-to-previous-paragraph'
  'd': 'vim-mode:delete'
  'c': 'vim-mode:change'
  's': 'vim-mode:change'
  'y': 'vim-mode:yank'
  '>': 'vim-mode:indent'
  '<': 'vim-mode:outdent'
  '=': 'vim-mode:auto-indent'
  '$': 'vim-mode:move-to-last-character-of-line'
  '^': 'vim-mode:move-to-first-character-of-line'
  '0': 'vim-mode:move-to-beginning-of-line'

'.vim-mode.command-mode:not(.mini)':
  'i': 'vim-mode:activate-insert-mode'
  'I': 'vim-mode:insert-at-bol'
  'v': 'vim-mode:activate-characterwise-visual-mode'
  'V': 'vim-mode:activate-linewise-visual-mode'
  'ctrl-v': 'vim-mode:activate-blockwise-visual-mode'
  '" a': 'vim-mode:register-prefix'
  '" b': 'vim-mode:register-prefix'
  '" c': 'vim-mode:register-prefix'
  '" d': 'vim-mode:register-prefix'
  '" e': 'vim-mode:register-prefix'
  '" f': 'vim-mode:register-prefix'
  '" g': 'vim-mode:register-prefix'
  '" h': 'vim-mode:register-prefix'
  '" i': 'vim-mode:register-prefix'
  '" j': 'vim-mode:register-prefix'
  '" k': 'vim-mode:register-prefix'
  '" l': 'vim-mode:register-prefix'
  '" m': 'vim-mode:register-prefix'
  '" n': 'vim-mode:register-prefix'
  '" o': 'vim-mode:register-prefix'
  '" p': 'vim-mode:register-prefix'
  '" q': 'vim-mode:register-prefix'
  '" r': 'vim-mode:register-prefix'
  '" s': 'vim-mode:register-prefix'
  '" t': 'vim-mode:register-prefix'
  '" u': 'vim-mode:register-prefix'
  '" v': 'vim-mode:register-prefix'
  '" w': 'vim-mode:register-prefix'
  '" x': 'vim-mode:register-prefix'
  '" y': 'vim-mode:register-prefix'
  '" z': 'vim-mode:register-prefix'
  '" *': 'vim-mode:register-prefix'
  '" +': 'vim-mode:register-prefix'
  '" %': 'vim-mode:register-prefix'
  '" _': 'vim-mode:register-prefix'

  'm a': 'vim-mode:mark'
  'm b': 'vim-mode:mark'
  'm c': 'vim-mode:mark'
  'm d': 'vim-mode:mark'
  'm e': 'vim-mode:mark'
  'm f': 'vim-mode:mark'
  'm g': 'vim-mode:mark'
  'm h': 'vim-mode:mark'
  'm i': 'vim-mode:mark'
  'm j': 'vim-mode:mark'
  'm k': 'vim-mode:mark'
  'm l': 'vim-mode:mark'
  'm m': 'vim-mode:mark'
  'm n': 'vim-mode:mark'
  'm o': 'vim-mode:mark'
  'm p': 'vim-mode:mark'
  'm q': 'vim-mode:mark'
  'm r': 'vim-mode:mark'
  'm s': 'vim-mode:mark'
  'm t': 'vim-mode:mark'
  'm u': 'vim-mode:mark'
  'm v': 'vim-mode:mark'
  'm w': 'vim-mode:mark'
  'm x': 'vim-mode:mark'
  'm y': 'vim-mode:mark'
  'm z': 'vim-mode:mark'
  'm *': 'vim-mode:mark'
  'm +': 'vim-mode:mark'
  'm %': 'vim-mode:mark'
  'm _': 'vim-mode:mark'

  '` a': 'vim-mode:mark-to-mark-literal'
  '` b': 'vim-mode:mark-to-mark-literal'
  '` c': 'vim-mode:mark-to-mark-literal'
  '` d': 'vim-mode:mark-to-mark-literal'
  '` e': 'vim-mode:mark-to-mark-literal'
  '` f': 'vim-mode:mark-to-mark-literal'
  '` g': 'vim-mode:mark-to-mark-literal'
  '` h': 'vim-mode:mark-to-mark-literal'
  '` i': 'vim-mode:mark-to-mark-literal'
  '` j': 'vim-mode:mark-to-mark-literal'
  '` k': 'vim-mode:mark-to-mark-literal'
  '` l': 'vim-mode:mark-to-mark-literal'
  '` m': 'vim-mode:mark-to-mark-literal'
  '` n': 'vim-mode:mark-to-mark-literal'
  '` o': 'vim-mode:mark-to-mark-literal'
  '` p': 'vim-mode:mark-to-mark-literal'
  '` q': 'vim-mode:mark-to-mark-literal'
  '` r': 'vim-mode:mark-to-mark-literal'
  '` s': 'vim-mode:mark-to-mark-literal'
  '` t': 'vim-mode:mark-to-mark-literal'
  '` u': 'vim-mode:mark-to-mark-literal'
  '` v': 'vim-mode:mark-to-mark-literal'
  '` w': 'vim-mode:mark-to-mark-literal'
  '` x': 'vim-mode:mark-to-mark-literal'
  '` y': 'vim-mode:mark-to-mark-literal'
  '` z': 'vim-mode:mark-to-mark-literal'
  '` *': 'vim-mode:mark-to-mark-literal'
  '` +': 'vim-mode:mark-to-mark-literal'
  '` %': 'vim-mode:mark-to-mark-literal'
  '` _': 'vim-mode:mark-to-mark-literal'

  '\' a': 'vim-mode:move-to-mark'
  '\' b': 'vim-mode:move-to-mark'
  '\' c': 'vim-mode:move-to-mark'
  '\' d': 'vim-mode:move-to-mark'
  '\' e': 'vim-mode:move-to-mark'
  '\' f': 'vim-mode:move-to-mark'
  '\' g': 'vim-mode:move-to-mark'
  '\' h': 'vim-mode:move-to-mark'
  '\' i': 'vim-mode:move-to-mark'
  '\' j': 'vim-mode:move-to-mark'
  '\' k': 'vim-mode:move-to-mark'
  '\' l': 'vim-mode:move-to-mark'
  '\' m': 'vim-mode:move-to-mark'
  '\' n': 'vim-mode:move-to-mark'
  '\' o': 'vim-mode:move-to-mark'
  '\' p': 'vim-mode:move-to-mark'
  '\' q': 'vim-mode:move-to-mark'
  '\' r': 'vim-mode:move-to-mark'
  '\' s': 'vim-mode:move-to-mark'
  '\' t': 'vim-mode:move-to-mark'
  '\' u': 'vim-mode:move-to-mark'
  '\' v': 'vim-mode:move-to-mark'
  '\' w': 'vim-mode:move-to-mark'
  '\' x': 'vim-mode:move-to-mark'
  '\' y': 'vim-mode:move-to-mark'
  '\' z': 'vim-mode:move-to-mark'
  '\' *': 'vim-mode:move-to-mark'
  '\' +': 'vim-mode:move-to-mark'
  '\' %': 'vim-mode:move-to-mark'
  '\' _': 'vim-mode:move-to-mark'

  '1': 'vim-mode:repeat-prefix'
  '2': 'vim-mode:repeat-prefix'
  '3': 'vim-mode:repeat-prefix'
  '4': 'vim-mode:repeat-prefix'
  '5': 'vim-mode:repeat-prefix'
  '6': 'vim-mode:repeat-prefix'
  '7': 'vim-mode:repeat-prefix'
  '8': 'vim-mode:repeat-prefix'
  '9': 'vim-mode:repeat-prefix'
  '0': 'vim-mode:repeat-prefix'
  'd': 'vim-mode:delete'
  'D': 'vim-mode:delete-to-last-character-of-line'
  'c': 'vim-mode:change'
  'C': 'vim-mode:change-to-last-character-of-line'
  'O': 'vim-mode:insert-above-with-newline'
  'o': 'vim-mode:insert-below-with-newline'
  'a': 'vim-mode:insert-after'
  'A': 'vim-mode:insert-after-eol'
  'J': 'vim-mode:join'
  'x': 'vim-mode:delete-right'
  'X': 'vim-mode:delete-left'
  's': 'vim-mode:substitute'
  'S': 'vim-mode:substitute-line'
  'y': 'vim-mode:yank'
  'Y': 'vim-mode:yank-line'
  'P': 'vim-mode:put-before'
  'p': 'vim-mode:put-after'
  '>': 'vim-mode:indent'
  '<': 'vim-mode:outdent'
  '=': 'vim-mode:auto-indent'
  'h': 'vim-mode:move-left'
  'j': 'vim-mode:move-down'
  'k': 'vim-mode:move-up'
  'l': 'vim-mode:move-right'
  'w': 'vim-mode:move-to-next-word'
  'W': 'vim-mode:move-to-next-whole-word'
  'e': 'vim-mode:move-to-end-of-word'
  'E': 'vim-mode:move-to-end-of-whole-word'
  'b': 'vim-mode:move-to-previous-word'
  'B': 'vim-mode:move-to-previous-whole-word'
  '}': 'vim-mode:move-to-next-paragraph'
  '{': 'vim-mode:move-to-previous-paragraph'
  '^': 'vim-mode:move-to-first-character-of-line'
  '$': 'vim-mode:move-to-last-character-of-line'
  '.': 'vim-mode:repeat'
  '0': 'vim-mode:move-to-beginning-of-line'
  'g g': 'vim-mode:move-to-start-of-file'
  'enter': 'vim-mode:move-down'
  'G': 'vim-mode:move-to-line'
  'H': 'vim-mode:move-to-top-of-screen'
  'L': 'vim-mode:move-to-bottom-of-screen'
  'M': 'vim-mode:move-to-middle-of-screen'
  'escape': 'vim-mode:reset-command-mode'
  'u': 'core:undo'
  'ctrl-r': 'core:redo'
  'ctrl-u': 'core:page-up'
  'ctrl-b': 'core:page-up'
  'ctrl-d': 'core:page-down'
  'ctrl-f': 'core:page-down'
  'ctrl-e': 'vim-mode:scroll-down'
  'ctrl-y': 'vim-mode:scroll-up'
  '/': 'vim-mode:search'
  '?': 'vim-mode:reverse-search'
  'n': 'vim-mode:repeat-search'
  'N': 'vim-mode:repeat-search-backwards'
  'r': 'vim-mode:replace'
  'ctrl-c': 'vim-mode:reset-command-mode'
  'backspace': 'core:move-left'
  'g t': 'pane:show-next-item'
  'g T': 'pane:show-previous-item'
  'ctrl-w ctrl-h': 'vim-mode:focus-pane-view-on-left'
  'ctrl-w h': 'vim-mode:focus-pane-view-on-left'
  'ctrl-w left': 'window:focus-pane-on-left'
  'ctrl-w ctrl-l': 'vim-mode:focus-pane-view-on-right'
  'ctrl-w l': 'vim-mode:focus-pane-view-on-right'
  'ctrl-w right': 'window:focus-pane-on-right'
  'ctrl-w ctrl-k': 'vim-mode:focus-pane-view-above'
  'ctrl-w k': 'vim-mode:focus-pane-view-above'
  'ctrl-w up': 'window:focus-pane-above'
  'ctrl-w ctrl-j': 'vim-mode:focus-pane-view-below'
  'ctrl-w j': 'vim-mode:focus-pane-view-below'
  'ctrl-w down': 'window:focus-pane-below'
  'ctrl-w ctrl-w': 'window:focus-next-pane'
  'ctrl-w w': 'window:focus-next-pane'
  'ctrl-w ctrl-p': 'vim-mode:focus-previous-pane-view'
  'ctrl-w p': 'window:focus-previous-pane'
  'ctrl-w ctrl-v': 'pane:split-right'
  'ctrl-w v': 'pane:split-right'
  'ctrl-w ctrl-s': 'pane:split-down'
  'ctrl-w s': 'pane:split-down'
  'ctrl-w ctrl-c': 'pane:close'
  'ctrl-w c': 'pane:close'
  'ctrl-w ctrl-q': 'core:close'
  'ctrl-w q': 'core:close'
