'.vim-mode:not(.command-mode)':
  'escape': 'activate-command-mode'
  'ctrl-c': 'activate-command-mode'
  'ctrl-[': 'activate-command-mode'

'.vim-mode:not(.insert-mode)':
  'h': 'move-left'
  'left': 'move-left'
  'backspace': 'core:move-left'
  'l': 'move-right'
  'right': 'move-right'
  'k': 'move-up'
  'up': 'move-up'
  'j': 'move-down'
  'down': 'move-down'
  'enter': 'move-down'

  'w': 'move-to-next-word'
  'W': 'move-to-next-whole-word'
  'e': 'move-to-end-of-word'
  'E': 'move-to-end-of-whole-word'
  'b': 'move-to-previous-word'
  'B': 'move-to-previous-whole-word'
  '}': 'move-to-next-paragraph'
  '{': 'move-to-previous-paragraph'
  '0': 'move-to-beginning-of-line'
  '^': 'move-to-first-character-of-line'
  '$': 'move-to-last-character-of-line'
  'g g': 'move-to-start-of-file'
  'ctrl-u': 'core:page-up'
  'ctrl-b': 'core:page-up'
  'ctrl-d': 'core:page-down'
  'ctrl-f': 'core:page-down'
  'ctrl-e': 'scroll-down'
  'ctrl-y': 'scroll-up'
  'G': 'move-to-line'
  'H': 'move-to-top-of-screen'
  'L': 'move-to-bottom-of-screen'
  'M': 'move-to-middle-of-screen'

  'd': 'delete'
  'D': 'delete-to-last-character-of-line'
  'c': 'change'
  'C': 'change-to-last-character-of-line'
  'S': 'substitute-line'
  'r': 'replace'
  'I': 'insert-at-beginning-of-line'
  '>': 'indent'
  '<': 'outdent'
  '=': 'auto-indent'
  'J': 'join'

  'y': 'yank'
  'Y': 'yank-line'
  'P': 'put-before'
  'p': 'put-after'

  'ctrl-w ctrl-h': 'focus-pane-view-on-left'
  'ctrl-w h': 'focus-pane-view-on-left'
  'ctrl-w left': 'window:focus-pane-on-left'
  'ctrl-w ctrl-l': 'focus-pane-view-on-right'
  'ctrl-w l': 'focus-pane-view-on-right'
  'ctrl-w right': 'window:focus-pane-on-right'
  'ctrl-w ctrl-k': 'focus-pane-view-above'
  'ctrl-w k': 'focus-pane-view-above'
  'ctrl-w up': 'window:focus-pane-above'
  'ctrl-w ctrl-j': 'focus-pane-view-below'
  'ctrl-w j': 'focus-pane-view-below'
  'ctrl-w down': 'window:focus-pane-below'
  'ctrl-w ctrl-w': 'window:focus-next-pane'
  'ctrl-w w': 'window:focus-next-pane'
  'ctrl-w ctrl-p': 'focus-previous-pane-view'
  'ctrl-w p': 'window:focus-previous-pane'
  'ctrl-w ctrl-v': 'pane:split-right'
  'ctrl-w v': 'pane:split-right'
  'ctrl-w ctrl-s': 'pane:split-down'
  'ctrl-w s': 'pane:split-down'
  'ctrl-w ctrl-c': 'pane:close'
  'ctrl-w c': 'pane:close'
  'ctrl-w ctrl-q': 'core:close'
  'ctrl-w q': 'core:close'
  'g t': 'pane:show-next-item'
  'g T': 'pane:show-previous-item'

  'm': 'mark'
  '`': 'move-to-mark-literal'
  '\'': 'move-to-mark'

  'f': 'find'
  'F': 'find-backwards'
  't': 'till'
  'T': 'till-backwards'

'.vim-mode.command-mode':
  'i': 'activate-insert-mode'
  'v': 'activate-characterwise-visual-mode'
  'V': 'activate-linewise-visual-mode'
  'ctrl-v': 'activate-blockwise-visual-mode'
  'escape': 'reset-command-mode'
  'ctrl-c': 'reset-command-mode'
  'ctrl-[': 'reset-command-mode'

  'u': 'core:undo'
  'ctrl-r': 'core:redo'

  'O': 'insert-above-with-newline'
  'o': 'insert-below-with-newline'
  'a': 'insert-after'
  'A': 'insert-after-end-of-line'
  'x': 'delete-right'
  'X': 'delete-left'
  '~': 'toggle-case'
  's': 'substitute'
  '.': 'repeat'

  '" a': 'register-prefix'
  '" b': 'register-prefix'
  '" c': 'register-prefix'
  '" d': 'register-prefix'
  '" e': 'register-prefix'
  '" f': 'register-prefix'
  '" g': 'register-prefix'
  '" h': 'register-prefix'
  '" i': 'register-prefix'
  '" j': 'register-prefix'
  '" k': 'register-prefix'
  '" l': 'register-prefix'
  '" m': 'register-prefix'
  '" n': 'register-prefix'
  '" o': 'register-prefix'
  '" p': 'register-prefix'
  '" q': 'register-prefix'
  '" r': 'register-prefix'
  '" s': 'register-prefix'
  '" t': 'register-prefix'
  '" u': 'register-prefix'
  '" v': 'register-prefix'
  '" w': 'register-prefix'
  '" x': 'register-prefix'
  '" y': 'register-prefix'
  '" z': 'register-prefix'
  '" *': 'register-prefix'
  '" +': 'register-prefix'
  '" %': 'register-prefix'
  '" _': 'register-prefix'

'.vim-mode.command-mode, .vim-mode.operator-pending-mode':
  '/': 'search'
  '?': 'reverse-search'
  '*': 'search-current-word'
  '#': 'reverse-search-current-word'
  'n': 'repeat-search'
  'N': 'repeat-search-backwards'

  '1': 'repeat-prefix'
  '2': 'repeat-prefix'
  '3': 'repeat-prefix'
  '4': 'repeat-prefix'
  '5': 'repeat-prefix'
  '6': 'repeat-prefix'
  '7': 'repeat-prefix'
  '8': 'repeat-prefix'
  '9': 'repeat-prefix'
  '0': 'repeat-prefix'

'.vim-mode.operator-pending-mode, .vim-mode.visual-mode':
  'i w': 'select-inside-word'

'.vim-mode.visual-mode':
  'x': 'delete'
  's': 'change'
