'.vim-mode.insert-mode:not(.mini)':
  'escape': 'vim-mode:activate-command-mode'
  'ctrl-c': 'vim-mode:activate-command-mode'
  'ctrl-[': 'vim-mode:activate-command-mode'

'.vim-mode.visual-mode:not(.mini)':
  'escape': 'vim-mode:activate-command-mode'
  'ctrl-c': 'vim-mode:activate-command-mode'
  'ctrl-[': 'vim-mode:activate-command-mode'
  'h': 'vim-mode:select-left'
  'l': 'vim-mode:select-right'
  'j': 'vim-mode:move-down'
  'k': 'vim-mode:move-up'
  'w': 'vim-mode:move-to-next-word'
  'W': 'vim-mode:move-to-next-whole-word'
  'e': 'vim-mode:move-to-end-of-word'
  'E': 'vim-mode:move-to-end-of-whole-word'
  'b': 'vim-mode:move-to-previous-word'
  'B': 'vim-mode:move-to-previous-whole-word'
  'x': 'vim-mode:delete'
  '}': 'vim-mode:move-to-next-paragraph'
  '{': 'vim-mode:move-to-previous-paragraph'
  'd': 'vim-mode:delete'
  'c': 'vim-mode:change'
  'y': 'vim-mode:yank'
  '>': 'vim-mode:indent'
  '<': 'vim-mode:outdent'
  '=': 'vim-mode:auto-indent'
  '$': 'vim-mode:move-to-last-character-of-line'
  '^': 'vim-mode:move-to-first-character-of-line'
  '0': 'vim-mode:move-to-beginning-of-line'

'.vim-mode.command-mode:not(.mini)':
  'i': 'vim-mode:activate-insert-mode'
  'I': 'vim-mode:insert-at-bol'
  'v': 'vim-mode:activate-characterwise-visual-mode'
  'V': 'vim-mode:activate-linewise-visual-mode'
  'ctrl-v': 'vim-mode:activate-blockwise-visual-mode'
  '" a': 'vim-mode:register-prefix'
  '" b': 'vim-mode:register-prefix'
  '" c': 'vim-mode:register-prefix'
  '" d': 'vim-mode:register-prefix'
  '" e': 'vim-mode:register-prefix'
  '" f': 'vim-mode:register-prefix'
  '" g': 'vim-mode:register-prefix'
  '" h': 'vim-mode:register-prefix'
  '" i': 'vim-mode:register-prefix'
  '" j': 'vim-mode:register-prefix'
  '" k': 'vim-mode:register-prefix'
  '" l': 'vim-mode:register-prefix'
  '" m': 'vim-mode:register-prefix'
  '" n': 'vim-mode:register-prefix'
  '" o': 'vim-mode:register-prefix'
  '" p': 'vim-mode:register-prefix'
  '" q': 'vim-mode:register-prefix'
  '" r': 'vim-mode:register-prefix'
  '" s': 'vim-mode:register-prefix'
  '" t': 'vim-mode:register-prefix'
  '" u': 'vim-mode:register-prefix'
  '" v': 'vim-mode:register-prefix'
  '" w': 'vim-mode:register-prefix'
  '" x': 'vim-mode:register-prefix'
  '" y': 'vim-mode:register-prefix'
  '" z': 'vim-mode:register-prefix'
  '" *': 'vim-mode:register-prefix'
  '" +': 'vim-mode:register-prefix'
  '" %': 'vim-mode:register-prefix'
  '" _': 'vim-mode:register-prefix'
  '1': 'vim-mode:repeat-prefix'
  '2': 'vim-mode:repeat-prefix'
  '3': 'vim-mode:repeat-prefix'
  '4': 'vim-mode:repeat-prefix'
  '5': 'vim-mode:repeat-prefix'
  '6': 'vim-mode:repeat-prefix'
  '7': 'vim-mode:repeat-prefix'
  '8': 'vim-mode:repeat-prefix'
  '9': 'vim-mode:repeat-prefix'
  '0': 'vim-mode:repeat-prefix'
  'd': 'vim-mode:delete'
  'D': 'vim-mode:delete-to-last-character-of-line'
  'c': 'vim-mode:change'
  'C': 'vim-mode:change-to-last-character-of-line'
  'O': 'vim-mode:insert-above-with-newline'
  'o': 'vim-mode:insert-below-with-newline'
  'a': 'vim-mode:insert-after'
  'A': 'vim-mode:insert-after-eol'
  'J': 'vim-mode:join'
  'x': 'vim-mode:delete-right'
  'X': 'vim-mode:delete-left'
  's': 'vim-mode:substitute'
  'S': 'vim-mode:substitute-line'
  'y': 'vim-mode:yank'
  'Y': 'vim-mode:yank-line'
  'P': 'vim-mode:put-before'
  'p': 'vim-mode:put-after'
  '>': 'vim-mode:indent'
  '<': 'vim-mode:outdent'
  '=': 'vim-mode:auto-indent'
  'h': 'vim-mode:move-left'
  'j': 'vim-mode:move-down'
  'k': 'vim-mode:move-up'
  'l': 'vim-mode:move-right'
  'w': 'vim-mode:move-to-next-word'
  'W': 'vim-mode:move-to-next-whole-word'
  'e': 'vim-mode:move-to-end-of-word'
  'E': 'vim-mode:move-to-end-of-whole-word'
  'b': 'vim-mode:move-to-previous-word'
  'B': 'vim-mode:move-to-previous-whole-word'
  '}': 'vim-mode:move-to-next-paragraph'
  '{': 'vim-mode:move-to-previous-paragraph'
  '^': 'vim-mode:move-to-first-character-of-line'
  '$': 'vim-mode:move-to-last-character-of-line'
  '.': 'vim-mode:repeat'
  '0': 'vim-mode:move-to-beginning-of-line'
  'g g': 'vim-mode:move-to-start-of-file'
  'enter': 'vim-mode:move-down'
  'G': 'vim-mode:move-to-line'
  'H': 'vim-mode:move-to-top-of-screen'
  'L': 'vim-mode:move-to-bottom-of-screen'
  'M': 'vim-mode:move-to-middle-of-screen'
  'escape': 'vim-mode:reset-command-mode'
  'u': 'core:undo'
  'ctrl-r': 'core:redo'
  'ctrl-u': 'core:page-up'
  'ctrl-b': 'core:page-up'
  'ctrl-d': 'core:page-down'
  'ctrl-f': 'core:page-down'
  'ctrl-e': 'vim-mode:scroll-down'
  'ctrl-y': 'vim-mode:scroll-up'
  '/': 'vim-mode:search'
  '?': 'vim-mode:reverse-search'
  'n': 'vim-mode:repeat-search'
  'N': 'vim-mode:repeat-search-backwards'
  'r': 'vim-mode:replace'
  'ctrl-c': 'vim-mode:reset-command-mode'
  'backspace': 'core:move-left'
  'g t': 'pane:show-next-item'
  'g T': 'pane:show-previous-item'
  'ctrl-w h': 'vim-mode:focus-pane-view-on-left'
  'ctrl-w l': 'vim-mode:focus-pane-view-on-right'
  'ctrl-w k': 'vim-mode:focus-pane-view-above'
  'ctrl-w j': 'vim-mode:focus-pane-view-below'
  'ctrl-w ctrl-p': 'vim-mode:focus-previous-pane-view'
  'ctrl-w ctrl-v': 'pane:split-right'
  'ctrl-w v': 'pane:split-right'
  'ctrl-w ctrl-s': 'pane:split-down'
  'ctrl-w s': 'pane:split-down'
