'.vim-mode.insert-mode:not(.mini)':
  'escape': 'vim-mode:activate-command-mode'
  'ctrl-c': 'vim-mode:activate-command-mode'

'.vim-mode.visual-mode:not(.mini)':
  'escape': 'vim-mode:activate-command-mode'
  'ctrl-c': 'vim-mode:activate-command-mode'
  'h': 'vim-mode:select-left'
  'l': 'vim-mode:select-right'
  'j': 'vim-mode:move-down'
  'k': 'vim-mode:move-up'
  'w': 'vim-mode:move-to-next-word'
  'e': 'vim-mode:move-to-end-of-word'
  'b': 'vim-mode:move-to-previous-word'
  'd': 'vim-mode:delete'
  'c': 'vim-mode:change'
  'y': 'vim-mode:yank'
  '>': 'vim-mode:indent'
  '<': 'vim-mode:outdent'

'.vim-mode.command-mode:not(.mini)':
  'i': 'vim-mode:activate-insert-mode'
  'v': 'vim-mode:activate-characterwise-visual-mode'
  'V': 'vim-mode:activate-linewise-visual-mode'
  'ctrl-v': 'vim-mode:activate-blockwise-visual-mode'
  '" a': 'vim-mode:register-prefix'
  '" b': 'vim-mode:register-prefix'
  '" c': 'vim-mode:register-prefix'
  '" d': 'vim-mode:register-prefix'
  '" e': 'vim-mode:register-prefix'
  '" f': 'vim-mode:register-prefix'
  '" g': 'vim-mode:register-prefix'
  '" h': 'vim-mode:register-prefix'
  '" i': 'vim-mode:register-prefix'
  '" j': 'vim-mode:register-prefix'
  '" *': 'vim-mode:register-prefix'
  '1': 'vim-mode:repeat-prefix'
  '2': 'vim-mode:repeat-prefix'
  '3': 'vim-mode:repeat-prefix'
  '4': 'vim-mode:repeat-prefix'
  '5': 'vim-mode:repeat-prefix'
  '6': 'vim-mode:repeat-prefix'
  '7': 'vim-mode:repeat-prefix'
  '8': 'vim-mode:repeat-prefix'
  '9': 'vim-mode:repeat-prefix'
  '0': 'vim-mode:repeat-prefix'
  'd': 'vim-mode:delete'
  'D': 'vim-mode:delete-to-last-character-of-line'
  'c': 'vim-mode:change'
  'C': 'vim-mode:change-to-last-character-of-line'
  'O': 'vim-mode:insert-above-with-newline'
  'o': 'vim-mode:insert-below-with-newline'
  'a': 'vim-mode:insert-after'
  'A': 'vim-mode:insert-after-eol'
  'J': 'vim-mode:join'
  'x': 'vim-mode:delete-right'
  's': 'vim-mode:substitute'
  'S': 'vim-mode:substitute-line'
  'y': 'vim-mode:yank'
  'Y': 'vim-mode:yank-line'
  'P': 'vim-mode:put-before'
  'p': 'vim-mode:put-after'
  '>': 'vim-mode:indent'
  '<': 'vim-mode:outdent'
  'h': 'vim-mode:move-left'
  'j': 'vim-mode:move-down'
  'k': 'vim-mode:move-up'
  'l': 'vim-mode:move-right'
  'w': 'vim-mode:move-to-next-word'
  'e': 'vim-mode:move-to-end-of-word'
  'b': 'vim-mode:move-to-previous-word'
  '}': 'vim-mode:move-to-next-paragraph'
  '^': 'vim-mode:move-to-first-character-of-line'
  '$': 'vim-mode:move-to-last-character-of-line'
  '.': 'vim-mode:repeat'
  # '0': 'vim-mode:move-to-beginning-of-line'
  'g g': 'vim-mode:move-to-start-of-file'
  'G': 'vim-mode:move-to-line'
  'escape': 'vim-mode:reset-command-mode'
  'u': 'core:undo'
  'ctrl-r': 'core:redo'
  'ctrl-u': 'core:page-up'
  'ctrl-d': 'core:page-down'
  '/': 'command-panel:find-in-file'
  'n': 'command-panel:repeat-relative-address'
  'N': 'command-panel:repeat-relative-address-in-reverse'
  'ctrl-c': 'vim-mode:reset-command-mode'
